apiVersion: v1
kind: Pod
metadata:
  name: demo-airdb-test-sg
  labels:
     os: alpine
spec:
  containers:
  - name: demo
    image: airdb/sshd
    ports:
      - name: ssh
        containerPort: 22
        hostPort: 400
    env:
    - name: Test
      value: "123456"
  restartPolicy: OnFailure
